<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    tools:context=".Register_Main">

    <RadioGroup
        android:id="@+id/R_Type"
        android:layout_width="193dp"
        android:layout_height="100dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.105">

        <RadioButton
            android:id="@+id/R_T_Cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clientes"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="63dp" />

        <RadioButton
            android:id="@+id/R_T_Empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresas"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="95dp" />

        <RadioButton
            android:id="@+id/R_T_Transporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transportistas"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="127dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/R_Nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Type"
        app:layout_constraintVertical_bias="0.244" />

    <EditText
        android:id="@+id/R_Contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Type"
        app:layout_constraintVertical_bias="0.465" />

    <Button
        android:id="@+id/R_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="Register"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r_Contraseña_otra"
        app:layout_constraintVertical_bias="0.505" />

    <EditText
        android:id="@+id/R_dni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="DNI o NIF de la Empresa"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Type"
        app:layout_constraintVertical_bias="0.111" />

    <EditText
        android:id="@+id/r_Contraseña_otra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Repita la contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Type"
        app:layout_constraintVertical_bias="0.578" />

    <EditText
        android:id="@+id/R_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Login"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/R_Type"
        app:layout_constraintVertical_bias="0.357" />

</androidx.constraintlayout.widget.ConstraintLayout>